LOCK TABLES `R6vhU_terms` WRITE;
/*!40000 ALTER TABLE `R6vhU_terms` DISABLE KEYS */;
INSERT INTO `R6vhU_terms` VALUES (1,'News','news',0),(2,'simple','simple',0),(3,'grouped','grouped',0),(4,'variable','variable',0),(5,'external','external',0),(6,'exclude-from-search','exclude-from-search',0),(7,'exclude-from-catalog','exclude-from-catalog',0),(8,'featured','featured',0),(9,'outofstock','outofstock',0),(10,'rated-1','rated-1',0),(11,'rated-2','rated-2',0),(12,'rated-3','rated-3',0),(13,'rated-4','rated-4',0),(14,'rated-5','rated-5',0),(15,'TOPPING','topping',0),(16,'STARTER','starter',0),(17,'HOUSE PIZZA','house-pizza',0),(18,'PASTA','pasta',0),(19,'MAIN COURSE','main-course',0),(20,'DESSERTS','desserts',0),(21,'DRINKS','drinks',0),(22,'MARKET','market',0),(23,'Primary Menu','primary-menu',0),(24,'CLASSIC PIZZA','classic-pizza',0),(25,'Chees','chees',0),(26,'Cold cuts','cold-cuts',0),(30,'DINE-IN','dine-in',0),(31,'PICKUP','pickup',0),(32,'DELIVERY','delivery',0);
/*!40000 ALTER TABLE `R6vhU_terms` ENABLE KEYS */;
UNLOCK TABLES;


SELECT
    P.ID AS object_id,
    P.post_title,
    P.post_type,  -- Cho biết đối tượng là sản phẩm, bài viết, trang, v.v.
    P.post_status,
    TT.taxonomy,  -- Cho biết đây là danh mục sản phẩm, thẻ, danh mục bài viết, v.v.
    T.name AS term_name
FROM
    R6vhU_posts AS P
-- Lấy mối quan hệ giữa đối tượng và thuật ngữ
INNER JOIN
    R6vhU_term_relationships AS TR ON P.ID = TR.object_id
-- Lấy thông tin về phân loại (taxonomy)
INNER JOIN
    R6vhU_term_taxonomy AS TT ON TR.term_taxonomy_id = TT.term_taxonomy_id
-- Lấy tên thuật ngữ
INNER JOIN
    R6vhU_terms AS T ON TT.term_id = T.term_id
WHERE
    TT.term_id = 30;

SELECT * FROM `R6vhU_posts` WHERE `post_type` = 'wpsl_stores' AND `post_status` = 'publish';

SELECT P.ID, P.post_title, P.post_type, P.post_status, PM.meta_key, PM.meta_value FROM R6vhU_posts AS P LEFT JOIN R6vhU_postmeta AS PM ON P.ID = PM.post_id WHERE P.ID = 649;