LOCK TABLES `R6vhU_terms` WRITE;
/*!40000 ALTER TABLE `R6vhU_terms` DISABLE KEYS */;
INSERT INTO `R6vhU_terms` VALUES (1,'News','news',0),(2,'simple','simple',0),(3,'grouped','grouped',0),(4,'variable','variable',0),(5,'external','external',0),(6,'exclude-from-search','exclude-from-search',0),(7,'exclude-from-catalog','exclude-from-catalog',0),(8,'featured','featured',0),(9,'outofstock','outofstock',0),(10,'rated-1','rated-1',0),(11,'rated-2','rated-2',0),(12,'rated-3','rated-3',0),(13,'rated-4','rated-4',0),(14,'rated-5','rated-5',0),(15,'TOPPING','topping',0),(16,'STARTER','starter',0),(17,'HOUSE PIZZA','house-pizza',0),(18,'PASTA','pasta',0),(19,'MAIN COURSE','main-course',0),(20,'DESSERTS','desserts',0),(21,'DRINKS','drinks',0),(22,'MARKET','market',0),(23,'Primary Menu','primary-menu',0),(24,'CLASSIC PIZZA','classic-pizza',0),(25,'Chees','chees',0),(26,'Cold cuts','cold-cuts',0),(30,'DINE-IN','dine-in',0),(31,'PICKUP','pickup',0),(32,'DELIVERY','delivery',0);
/*!40000 ALTER TABLE `R6vhU_terms` ENABLE KEYS */;
UNLOCK TABLES;


SELECT
    P.ID AS object_id,
    P.post_title,
    P.post_type,  -- Cho biết đối tượng là sản phẩm, bài viết, trang, v.v.
    P.post_status,
    TT.taxonomy,  -- Cho biết đây là danh mục sản phẩm, thẻ, danh mục bài viết, v.v.
    T.name AS term_name
FROM
    R6vhU_posts AS P
-- Lấy mối quan hệ giữa đối tượng và thuật ngữ
INNER JOIN
    R6vhU_term_relationships AS TR ON P.ID = TR.object_id
-- Lấy thông tin về phân loại (taxonomy)
INNER JOIN
    R6vhU_term_taxonomy AS TT ON TR.term_taxonomy_id = TT.term_taxonomy_id
-- Lấy tên thuật ngữ
INNER JOIN
    R6vhU_terms AS T ON TT.term_id = T.term_id
WHERE
    TT.term_id = 30;

SELECT * FROM `R6vhU_posts` WHERE `post_type` = 'wpsl_stores' AND `post_status` = 'publish';

SELECT P.ID, P.post_title, P.post_type, P.post_status, PM.meta_key, PM.meta_value FROM R6vhU_posts AS P LEFT JOIN R6vhU_postmeta AS PM ON P.ID = PM.post_id WHERE P.ID = 649;



// === WPSL DIAGNOSTIC SCRIPT ===
console.log("=== Starting WPSL Diagnostics ===");

// 1. Check if jQuery is loaded
console.log("1. jQuery loaded:", typeof jQuery !== 'undefined' ? "YES" : "NO");
if (typeof jQuery !== 'undefined') {
    console.log("   jQuery version:", jQuery.fn.jquery);
}

// 2. Check for hour tables
console.log("\n2. Hour Tables Found:");
console.log("   #wpsl-store-hours:", jQuery("#wpsl-store-hours").length);
console.log("   #wpsl-reservation-hours:", jQuery("#wpsl-reservation-hours").length);
console.log("   #wpsl-pickup-hours:", jQuery("#wpsl-pickup-hours").length);
console.log("   #wpsl-delivery-hours:", jQuery("#wpsl-delivery-hours").length);

// 3. Check for add period buttons
console.log("\n3. Add Period Buttons:");
console.log("   Total .wpsl-add-period:", jQuery(".wpsl-add-period").length);
console.log("   In Opening Hours:", jQuery("#wpsl-store-hours .wpsl-add-period").length);
console.log("   In Reservation Hours:", jQuery("#wpsl-reservation-hours .wpsl-add-period").length);
console.log("   In Pickup Hours:", jQuery("#wpsl-pickup-hours .wpsl-add-period").length);
console.log("   In Delivery Hours:", jQuery("#wpsl-delivery-hours .wpsl-add-period").length);

// 4. Check visibility of tabs
console.log("\n4. Tab Visibility:");
jQuery(".wpsl-tab").each(function(i) {
    var tabClass = jQuery(this).attr("class");
    var isVisible = jQuery(this).is(":visible");
    var hasActive = jQuery(this).hasClass("wpsl-active");
    console.log("   Tab " + i + ":", tabClass, "- Visible:", isVisible, "- Active:", hasActive);
});

// 5. Check current event handlers on add period buttons
console.log("\n5. Event Handlers Check:");
var events = jQuery._data(jQuery(".wpsl-add-period")[0], "events");
console.log("   Events on first .wpsl-add-period button:", events);

// 6. Manually attach a test click handler
console.log("\n6. Attaching TEST click handler to all .wpsl-add-period buttons...");
jQuery(document).off("click.wpsltest").on("click.wpsltest", ".wpsl-add-period", function(e) {
    console.log(">>> TEST CLICK DETECTED on .wpsl-add-period!");
    console.log("    Clicked element:", this);
    console.log("    Parent TR:", jQuery(this).parents("tr").length);
    console.log("    Closest table ID:", jQuery(this).closest("table").attr("id"));
    console.log("    Day:", jQuery(this).parents("tr").find(".wpsl-opening-hours").attr("data-day"));
});
console.log("   TEST handler attached. Now click a + button in any tab.");

// 7. Check if wpsl-admin.js is loaded
console.log("\n7. Checking for WPSL scripts:");
var scripts = jQuery("script[src*='wpsl']");
console.log("   Found", scripts.length, "WPSL script tags:");
scripts.each(function() {
    console.log("   -", jQuery(this).attr("src"));
});

// 8. List all visible add period buttons with their locations
console.log("\n8. Detailed Add Period Button Info:");
jQuery(".wpsl-add-period:visible").each(function(i) {
    var jQuerytr = jQuery(this).parents("tr");
    var day = jQuerytr.find(".wpsl-opening-hours").attr("data-day");
    var tableId = jQuery(this).closest("table").attr("id");
    console.log("   Button " + i + ":", "Table:", tableId, "Day:", day);
});

console.log("\n=== Diagnostics Complete ===");
console.log("Now try clicking a + button in the Reservation Hours tab and watch for 'TEST CLICK DETECTED' message.");