

============================================================
Save triggered at: 2025-10-18 10:23:12
Product ID: 523
Is Pizza Product: YES
POST upsell_ids: Array
(
    [0] => 134
    [1] => 522
    [2] => 520
    [3] => 573
    [4] => 521
    [5] => 134
    [6] => 522
    [7] => 521
)

POST upsell_ids COUNT: 8
POST crosssell_ids: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 539
    [9] => 528
    [10] => 532
    [11] => 529
    [12] => 538
    [13] => 531
)

POST crosssell_ids COUNT: 14
POST crosssell_ids UNIQUE COUNT: 8
DUPLICATES FOUND: 6
Deleted existing upsells and cross-sells
Saved upsells: Array
(
    [0] => 134
    [1] => 522
    [2] => 520
    [3] => 573
    [4] => 521
)

Saved cross-sells: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
)

Verified upsells in DB: Array
(
    [0] => 134
    [1] => 522
    [2] => 520
    [3] => 573
    [4] => 521
)

Verified cross-sells in DB: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
)


--- Redirect Filter Called ---
Post ID: 523
Post Type: product
Original Location: https://terravivapizza.com/wp-admin/post.php?post=523&action=edit&message=1
Is Topping: NO (Pizza)
New Location: https://terravivapizza.com/wp-admin/post.php?post=523&action=edit&message=1&product_type=pizza
