SELECT * FROM R6vhU_posts WHERE post_content LIKE '%Branch%' AND post_content LIKE '%ux_menu%' AND post_status = 'publish';

<!-- Single Product -->
<form class="cart" action="" method="post" enctype="multipart/form-data">
	<div class="quantity buttons_added">
		<input type="button" value="-" class="minus button is-form">				
        <label class="screen-reader-text" for="quantity_69202580856bb">TONNO CIPOLA quantity</label>
		<input type="number" id="quantity_69202580856bb" class="input-text qty text" name="quantity" value="1" title="Qty" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
		<input type="button" value="+" class="plus button is-form">
    </div>
		<button type="submit" name="add-to-cart" value="741" class="single_add_to_cart_button button alt">Add to cart</button>
</form>

<!-- Variable Product -->
<div class="woocommerce-variation-add-to-cart variations_button">
	<div class="quantity buttons_added">
        <input type="button" value="-" class="minus button is-form">
        <label class="screen-reader-text" for="quantity_69202633203bb">SEAFOOD quantity</label>
        <input type="number" id="quantity_69202633203bb" class="input-text qty text" name="quantity" value="1" title="Qty" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
        <input type="button" value="+" class="plus button is-form">
    </div>
	<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
	<input type="hidden" name="add-to-cart" value="743">
	<input type="hidden" name="product_id" value="743">
	<input type="hidden" name="variation_id" class="variation_id" value="0">
</div>