
============================================================
Save triggered at: 2025-10-18 08:55:42
Product ID: 523
Is Pizza Product: YES
POST upsell_ids: Array
(
    [0] => 573
    [1] => 521
    [2] => 134
    [3] => 522
    [4] => 520
    [5] => 506
    [6] => 134
    [7] => 522
    [8] => 506
    [9] => 520
    [10] => 573
    [11] => 521
)

POST upsell_ids COUNT: 12
POST crosssell_ids: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 530
    [9] => 634
    [10] => 539
    [11] => 528
    [12] => 533
    [13] => 538
    [14] => 531
    [15] => 530
    [16] => 634
)

POST crosssell_ids COUNT: 17
POST crosssell_ids UNIQUE COUNT: 10
DUPLICATES FOUND: 7
Saved upsells: Array
(
    [0] => 573
    [1] => 521
    [2] => 134
    [3] => 522
    [4] => 520
    [5] => 506
)

Saved cross-sells: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 530
    [9] => 634
)

Verified cross-sells in DB: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 530
    [9] => 634
)

