[2025-10-22 15:48:02] ==================== AJAX STORE SEARCH CALLED ====================
[2025-10-22 15:48:02] Action: store_search
[2025-10-22 15:48:02] All REQUEST params: Array
(
    [action] => store_search
    [lat] => 0
    [lng] => 0
    [max_results] => 25
    [search_radius] => 50
    [filter] => DELIVERY
    [autoload] => 1
    [skip_cache] => 1
    [woocommerce-login-nonce] => 
    [_wpnonce] => 
    [woocommerce-reset-password-nonce] => 
)

[2025-10-22 15:48:02] Filter value: DELIVERY
[2025-10-22 15:48:02] Cleared WPSL autoload transients to force fresh query
[2025-10-22 15:49:11] ==================== AJAX STORE SEARCH CALLED ====================
[2025-10-22 15:49:11] Action: store_search
[2025-10-22 15:49:11] All REQUEST params: Array
(
    [action] => store_search
    [lat] => 0
    [lng] => 0
    [max_results] => 25
    [search_radius] => 50
    [filter] => DELIVERY
    [autoload] => 1
    [skip_cache] => 1
    [woocommerce-login-nonce] => 
    [_wpnonce] => 
    [woocommerce-reset-password-nonce] => 
)

[2025-10-22 15:49:11] Filter value: DELIVERY
[2025-10-22 15:49:11] Cleared WPSL autoload transients to force fresh query
[2025-10-22 15:51:27] ==================== AJAX STORE SEARCH CALLED ====================
[2025-10-22 15:51:27] Action: store_search
[2025-10-22 15:51:27] All REQUEST params: Array
(
    [action] => store_search
    [lat] => 0
    [lng] => 0
    [max_results] => 25
    [search_radius] => 50
    [filter] => DELIVERY
    [autoload] => 1
    [skip_cache] => 1
    [woocommerce-login-nonce] => 
    [_wpnonce] => 
    [woocommerce-reset-password-nonce] => 
)

[2025-10-22 15:51:27] Filter value: DELIVERY
[2025-10-22 15:51:27] Cleared WPSL autoload transients to force fresh query
