

============================================================
Save triggered at: 2025-10-18 08:59:40
Product ID: 523
Is Pizza Product: YES
POST upsell_ids: Array
(
    [0] => 573
    [1] => 521
    [2] => 134
    [3] => 522
    [4] => 520
    [5] => 506
)

POST upsell_ids COUNT: 6
POST crosssell_ids: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 530
    [9] => 634
)

POST crosssell_ids COUNT: 10
POST crosssell_ids UNIQUE COUNT: 10
DUPLICATES FOUND: 0
Saved upsells: Array
(
    [0] => 573
    [1] => 521
    [2] => 134
    [3] => 522
    [4] => 520
    [5] => 506
)

Saved cross-sells: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 530
    [9] => 634
)

Verified cross-sells in DB: Array
(
    [0] => 539
    [1] => 528
    [2] => 533
    [3] => 534
    [4] => 532
    [5] => 529
    [6] => 538
    [7] => 531
    [8] => 530
    [9] => 634
)

