+-------------------------------------------------------------+
|                                                             |
|   SECTION: BILLING DETAILS                                  |
|                                                             |
|   +-----------------------------------------+               |
|   | Full Name * |                                           |
|   | [____________________________________]  |               |
|   +-----------------------------------------+               |
|                                                             |
|   +-------------------+ +-------------------+               |
|   | Phone * |           | Email Address * |                 |
|   | [______________]  | | [______________]  |               |
|   +-------------------+ +-------------------+               |
|                                                             |
|   +-------------------+ +-------------------+               |
|   | Thành phố Hồ Chí Minh |                                 |
|   +-------------------+ +-------------------+               |
|                                                             |
|   +-------------------+ +-------------------+               |
|   | [---Delivery---]  | | [--- Pickup ---]  |               |
|   +-------------------+ +-------------------+               |
|                                                             |
|   +-------------------+ +-------------------+               |
|   | District * |        | Ward/Commune * |                  |
|   | [ Select ____v  ] | | [ Select ____v ]  |               |
|   +-------------------+ +-------------------+               |
|                                                             |
|   +-----------------------------------------+               |
|   | Street address * |                                      |
|   | [___________________________________]   |               |
|   +-----------------------------------------+               |
|                                                             |
|   -----------------------------------------------------     |
|                                                             |
|   SECTION: ADDITIONAL INFORMATION                           |
|                                                             |
|   | Order notes (optional)                |                 |
|   | (Notes about your order...)           |                 |
|   | [-----------------------------------] |                 |
|   | [-----------------------------------] |                 |
|   | [-----------------------------------] |                 |
|   +---------------------------------------+                 |
|                                                             |
+-------------------------------------------------------------+